######################
# MACOS KITTY CONFIG #
######################

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 18.0

mouse_hide_wait 2.0

detect_urls yes

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

include themes/gruvbox-material.conf

clipboard_control write-clipboard write-primary read-clipboard read-primary-ask

# KEYBINDS:
map control+c   copy_to_clipboard
map control+v   paste_from_clipboard

map cmd+shift+t new_window_with_cwd
map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right
map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter

# COLORS:
# active_border_color       #ffffff
# inactive_border_color     #282828

###########################
# ARCH LINUX KITTY CONFIG #
###########################

font_size ${KITTY_FONT_SIZE}
window_padding_width 25
# include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
