exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(C9BA99ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(1E2122ff) rgba(3C3C37ff) 45deg
}

group {
    col.border_active = rgba(C9BA99ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(1E2122cc) rgba(3C3C37cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0C0C0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
